<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <STYLE>
        #i2 a {
            font-size: 30px;
            color: White;
            padding: 15px;
            text-decoration: none;
            border-radius: 50px;

        }
        #i2 {
            padding: 12px;
            background-color: rgb(247, 0, 0);
            border-radius: 20px;

        }

        #i3 {
            float: right;
            margin-right: 5px;

        } 

        #i1 a:hover {
            padding: 10px 20px;
            background-color: pink;
        }
    </STYLE>
    


</head>
<body>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/42/df/73/42df7356e9fbb0f6e0b6dd7978d5facd.jpg');
        
        }
            
    
    </style>
    <marquee style="color: greenyellow;font-size: 60px;text-align: 100px;" direction="left">
         MAHADEV AGRABATI CENTER   
    </marquee>
<br>

<span id=i1>
    <div id=i2>
    <a href="">BOOKING</a>
    <a href="">HOME</a>
    <a href="game.html" >GAME</a>
    <a href="https://www.youtube.com/">ENTERTAINMENT</a>
    <a href="https://www.speedtypingonline.com/typing-tutor">TYPING</a>
    <a href="https://www.programiz.com/c-programming/online-compiler/">CODING</a>
    <span id=i3>
    <a href="contact us.html">CONTACT-US</a><br>
    </span>
      </div>
      </span>
  
  
<h2 style="color: chocolate;text-align:right;">MINTU KUMAR</h2><br>
</body>
</html>